<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Yolisa Pingilili</title>
    </head>
    <body>
        <div class="basic-info">
            <div class="details inner">
                <h4>Yolisa Pingilili</h4>
                <h5>Software developer</h5>
                <div id="links">
                    <a href="https://github.com/Darth-Tenebros">Github</a>
                    <a href="www.linkedin.com/in/yolisa-pingilili-19148b210">LinkedIn</a>
                </div>
            </div>
            <div class="glorious-me inner">
                <img src="./img/me.jpg" alt="me me me">
            </div>
        </div>
    </body>
</html>